DB_USER=postgres
DB_HOST=localhost
DB_NAME=node_auth
DB_PASS=amin.hadi1382
DB_PORT=5432
JWT_SECRET=4f7b2e9c1d3a6b8f5e0d2c7a9b4e8f3a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f
PORT=5000



FTP_HOST=185.192.114.48
FTP_USER=test
FTP_PASS=75g3le9X?
FTP_PORT=21
FTP_SECURE=false