{
  "name": "node-auth-project",
  "version": "1.0.0",
  "description": "Authentication and FTP server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "babel src -d dist",
    "production": "NODE_ENV=production node server.js",
    "test": "jest",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop api-safescap",
    "pm2:restart": "pm2 restart api-safescap",
    "pm2:logs": "pm2 logs api-safescap",
    "pm2:status": "pm2 status"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "basic-ftp": "^5.0.5",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "nodemailer": "^6.10.1",
    "pg": "^8.10.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.31.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
